@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ////////////////////////////////
              Ogólne
//////////////////////////////// */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 400px;
}

.container{
    max-width: 1140px;
    width: 100%;
    padding: 0 2rem;
    margin: 0 auto;
}

.offers-sections {
    background-color: #FFFBF6;
}

/* ////////////////////////////////
        Sekcja Ofert Tekst
//////////////////////////////// */


.offers-text{
    margin-top: 5.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}

.offers-text h3{
    font-size: 28px;
    font-weight: medium;
    line-height: 37px;
    color: #000;
}
.offers-text p{
    font-size: 16px;
    font-weight: medium;
    line-height: 21px;
    color: #513939;
}


/* ////////////////////////////////
        Sekcja buttonów
//////////////////////////////// */

.buttons-wrapper{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(auto, 5rem);
    justify-content: center;
    row-gap: 1rem;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;
}

.button-1-wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows: 3rem;
    justify-content: flex-start;
    column-gap: 1rem;
}
.button-2-wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr) ;
    grid-template-rows: 3rem;
    justify-content: center;
    column-gap: 1rem;
}

.button-1-wrapper-hidden{
    display: none;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 3rem;
    justify-content: flex-start;
    column-gap: 1rem;
    max-width: 80%;
    width: 100%;
    justify-content: flex-start;
}
.button-2-wrapper-hidden{
    display: none;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 3rem;
    justify-content: center;
    column-gap: 1rem;
    max-width: 80%;
    width: 100%;
    justify-content: flex-start;
}

.button-3-wrapper-hidden{
    display: none;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 3rem;
    justify-content: center;
    column-gap: 1rem;
    max-width: 80%;
    width: 100%;
    justify-content: flex-start;
}

.button-4-wrapper-hidden{
    display: none;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 3rem;
    justify-content: center;
    column-gap: 1rem;
    max-width: 80%;
    width: 100%;
    justify-content: flex-start;
}

.buttons-wrapper button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 5px;
    color: #513939;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    width: 100%;
    overflow: hidden;
    padding: 0.2rem 1rem;
    text-align: center;
    transition: all 0.4s ease-in-out;
    vertical-align: middle;
    outline: none;
}

.buttons-wrapper button:hover{
    background-color: #F5E9DC;
    border-radius: 5px;
    color: #000;
}

.buttons-wrapper button:focus{
    background-color: #F5E9DC;
    border-radius: 5px;
    border: 2px solid #A89887;
    color: #000;
}

.active{
    background-color: #F5E9DC;
    border-radius: 5px;
    border: 2px solid #A89887;
    color: #000;
}


/* ////////////////////////////////
        Sekcja ksiazek
//////////////////////////////// */

.books{
    margin-top: 5rem;
    width: 100%;
    margin-bottom: 5rem;
}

.books button{
    background-color: #F5E9DC;
    border: 1px solid #A89887;
    color: #000;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    overflow: hidden;
    padding: 0.7rem 1rem;
    text-align: center;
    transition: all 0.4s ease-in-out;
    vertical-align: middle;
    outline: none;
}

.book-name{
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    color: #000;
    margin-bottom: 2rem;
}

.book-price{
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    color: #000;
    margin-bottom: 2rem;
}

/* ////////////////////////////////
            Matma
//////////////////////////////// */

.books-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-auto-rows: 47rem;
    column-gap: 2rem;
    row-gap: 4rem;
}
.books-wrapper .subject{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    justify-content: flex-start;
    align-items: center;

}

.books-wrapper .book-img{
    width: 200px;
    height: 284px;
    margin-top: 2.4rem;
    margin-bottom: 1.5rem;  
    background-size: cover;
    background-repeat: none; 
}
/* .books-wrapper .item-img-1{
    background-image:url("../images/matm3podr.png");
    background-size: cover;
    background-repeat: none; 
}
.books-wrapper .item-img-2{
    background-image:url("../images/matm3podr.png");
    background-size: cover;
    background-repeat: none; 
}
.books-wrapper .item-img-3{
    background-image:url("../images/matm3podr.png");
    background-size: cover;
    background-repeat: none; 
}
.books-wrapper .item-img-4{
    background-image:url("../images/matm3podr.png");
    background-size: cover;
    background-repeat: none; 
}
.books-wrapper .item-img-5{
    background-image:url("../images/matm3podr.png");
    background-size: cover;
    background-repeat: none; 
}
.books-wrapper .item-img-6{
    background-image:url("../images/matm3podr.png");
    background-size: cover;
    background-repeat: none; 
} */

@media only screen and (max-width: 1024px) {
    .books-wrapper{
        grid-template-columns: repeat(3, 1fr) ;
    }
}



@media only screen and (max-width: 900px) {
    .button-1-wrapper{
        display: none;
    }
    .button-2-wrapper{
        display: none;
    }
    
    .button-1-wrapper-hidden{
        display: grid;
    }
    .button-2-wrapper-hidden{
        display: grid;
    }
    
    .button-3-wrapper-hidden{
        display: grid;
    }
    .button-4-wrapper-hidden{
        display: grid;
    }
}

@media only screen and (max-width: 700px) {
    .books-wrapper{
        grid-template-columns: repeat(2, 1fr) ;
    }
}



@media only screen and (max-width: 600px) {
    .offers-text h3{
        font-size: 24px;
        font-weight: medium;
        line-height: 37px;
        color: #000;
    }
    .offers-text p{
        font-size: 14px;
        font-weight: medium;
        line-height: 21px;
        color: #513939;
    }
}

@media only screen and (max-width: 500px) {

    .books-wrapper{
        grid-auto-rows: 40rem;
    
    }
    .books-wrapper .book-img{
        width: 160px;
        height: 227px;
        margin-top: 2.4rem;
        margin-bottom: 1.5rem;  
    }

    .offers-text h3{
        font-size: 20px;
        font-weight: medium;
        line-height: 37px;
        color: #000;
    }
    .offers-text p{
        font-size: 12px;
        font-weight: medium;
        line-height: 21px;
        color: #513939;
    }
}

@media only screen and (max-width: 500px) {

    .books-wrapper .book-img{
        width: 180px;
        height: 256px;
    }
    .books-wrapper{
        grid-template-columns: repeat(1, 1fr) ;
        grid-auto-rows: 44rem;
    }
}

/* rozwijane kategorie od 500 px dorobić */

